ImageProcGUI/ModalWindows/FiltersFrequency.xaml

<Window x:Class="ImageProcGUI.ModalWindows.FiltersFrequency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BackProjection Transform" Height="350" Width="700" Name="mnwnd" ResizeMode="NoResize">
    <Grid Background="#d6dbe9">
        <Grid Name="grid1" Margin="10,10,120,50" HorizontalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Name="column1" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Name="row1" Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" x:Name="tbTitle" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Title"/>
            <TextBlock Margin="2" x:Name="tbXLabel" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="X Axis"/>
            <TextBlock Margin="2" Name="tbYLabel" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="Y Axis">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <Grid Margin="0,0,10,0" x:Name ="chartGrid" Grid.Column="1" Grid.Row="1" ClipToBounds="False" Background="Transparent" SizeChanged="chartGrid_SizeChanged" >
            </Grid>
            <Canvas Margin="2" Name="textCanvas" Grid.Column="1" Grid.Row="1" ClipToBounds="True">
                <Canvas Name="chartCanvas" ClipToBounds="True"/>
            </Canvas>
        </Grid>
        <ItemsControl Width="100" ItemsSource="{Binding ElementName=mnwnd,Path=Filters}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Enabled}" Content="{Binding Title}" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Checked_1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Apply" Width="75" Click="Button_Click_1"/>
            <Button Content="OK" Width="75" Margin="10,0,0,0" Click="Button_Click_2"/>
            <Button Content="Cancel" Margin="10,0,0,0" Width="75" Click="Button_Click_3"/>
        </StackPanel>
    </Grid>
</Window>
