ImageProcGUI/ModalWindows/Filters.xaml

<Window x:Class="ImageProcGUI.ModalWindows.Filters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filters" Height="300" Width="450" x:Name="Filt" ResizeMode="NoResize">
    <Grid  Background="#d6dbe9">
        <ListView x:Name="list" Grid.Row="1" ItemsSource="{Binding ElementName=Filt,Path=FiltersCol,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="210" VerticalAlignment="Top" Margin="10,10,10,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Filters" Width="420">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" TextAlignment="Center" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button IsEnabled="{Binding ElementName=list,Path=SelectedItems.Count}" Content="Apply"  Width="75" Click="Button_Click"/>
            <Button Content="Ok"  Width="75" Margin="10,0,10,0" Click="Button_Click_1"/>
            <Button Content="Cancel"  Width="75" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
