ImageProcGUI/ModalWindows/Levels.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:ImageProcGUI.Controls" x:Class="ImageProcGUI.ModalWindows.Levels"
        Title="Levels" Height="497"  Width="460" x:Name="Hist" Closing="Hist_Closing" ResizeMode="NoResize">
    <Grid Background="#d6dbe9">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Controls:cImage  x:Name="histImage" ImageType="TYPE_HISTOGRAM" Height="256" Width="256" />
        </Border>
        <StackPanel Margin="0,0,0,0"  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Reset" HorizontalAlignment="Left" Width="129" Height="22" Click="Button_Click_2" />
            <Button Content="Equalize" HorizontalAlignment="Left" Width="129" Height="22" Margin="15,0,0,0" Click="Button_Click"/>
            <Button Content="Save histogram" HorizontalAlignment="Left" Width="129" Height="22" Margin="15,0,0,0" Click="Button_Click_1"/>
        </StackPanel>
        <ListView x:Name="list" Grid.Row="1" ItemsSource="{Binding ElementName=Hist,Path=HistChannels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="100" VerticalAlignment="Top" Margin="10,37,10,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Channels" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" TextAlignment="Center" Text="{Binding Channel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Average" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Average}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Standard Deviation" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" Text="{Binding Standard_Dev}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" Height="23" Click="Button_Click_3" />
            <Button Content="Cancel" Margin="10,0,0,0" Width="75" Height="23" Click="Button_Click_4"/>
        </StackPanel>
        </Grid>
</Window>
