ImageProcGUI/ModalWindows/Morphology.xaml

<Window x:Class="ImageProcGUI.ModalWindows.Morphology"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Morphology" Height="300" Width="300" ResizeMode="NoResize">
    <Grid  Background="#d6dbe9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Process" Margin="10,5,10,5" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="10">
                <RadioButton x:Name="ShrinkRB" GroupName="Process" Content="Shrink" Margin="5" IsChecked="True"/>
                <RadioButton x:Name="ThinkRB" GroupName="Process" Content="Thinning" Margin="5"/>
                <RadioButton x:Name="SkeletRB" GroupName="Process" Content="Skeletonize" Margin="5"/>
                <StackPanel Margin="5" VerticalAlignment="Top"  Orientation="Horizontal" >
                    <TextBlock  Text="Iterations" Margin="0,0,20,0"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding ElementName=Value, Path=Value}"/>
                </StackPanel>
                <Slider x:Name="Value" Minimum="1" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="50" Value="1" VerticalAlignment="Top"  Margin="5"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal"   Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom"  Width="75" Click="Button_Click"/>
            <Button Content="Ok"  Width="75" Margin="0,0,10,0" Click="Button_Click_1"/>
            <Button Content="Cancel"  Width="75" Click="Button_Click_2"/>
        </StackPanel>
       
    </Grid>
</Window>
