ImageProcGUI/ModalWindows/RAW.xaml

<Window x:Class="ImageProcGUI.ModalWindows.RAW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:ImageProcGUI.ModalWindows"
        Title="RAW Settings" Height="335" Width="500" x:Name="wind">
    <Window.Resources>
        <loc:ButtonEnabledConverter x:Key="btnConverter"/>
    </Window.Resources>
    <Grid Background="#d6dbe9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="FileList" ItemsSource="{Binding ElementName=wind, Path=Files}" Margin="10" VerticalAlignment="Top" Height="180">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
    					 Value="True">
                            <Setter Property="Background"
    						Value="{x:Null}" />
                            <Setter Property="BorderBrush"
    						Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
    					 Value="True">
                            <Setter Property="Background"
    						Value="{x:Null}" />
                            <Setter Property="BorderBrush"
    						Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Path, StringFormat='{}File: {0}'}"/>
                        <ComboBox Margin="10,0,0,0" ItemsSource="{Binding Channels}" Width="80"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}" TextWrapping="WrapWithOverflow" Width="330"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Channel" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Channels}" SelectedIndex="{Binding SelIndex}" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal">
            <TextBlock Text="Bits per sample:" VerticalAlignment="Center"/>
            <ComboBox x:Name="combBits" Margin="5,0,0,0" SelectedIndex="0" Width="50">
                <ComboBoxItem Content="16"/>
            </ComboBox>
            <TextBlock Text="Width:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox x:Name="widthText" Text="0" Margin="5,0,0,0" Width="75" TextChanged="TextBox_TextChanged"/>
            <TextBlock Text="Height:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox x:Name="heightText" Text="0" Margin="5,0,0,0" Width="75"  TextChanged="TextBox_TextChanged_1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
            <Button Content="OK" Width="75" Click="Button_Click_1">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource btnConverter}" UpdateSourceTrigger="Default">
                        <Binding ElementName="widthText" Path="Text"/>
                        <Binding ElementName="heightText" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Content="Cancel" Margin="10,0,0,0" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
